# bakeryNET

./: .gitignore  README.md  bakeryNET.sln  docker-compose.yml
API/: API.csproj  MappingProfiles.cs  Pagination.cs  Program.cs  Startup.cs  appsettings.Development.json
API/API/: API.csproj
API/API/Properties/: launchSettings.json
API/Controllers/: AccountController.cs  SweetsController.cs
API/Dtos/: RegisterDto.cs  SweetToReturnDto.cs  SweetsDto.cs  UserDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: IdentityServiceExtensions.cs  UserManagerExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Entities/: Ingredient.cs  Sweet.cs  UnitsOfMeasure.cs
Core/Entities/Identity/: AppUser.cs
Core/Interfaces/: IGenericRepository.cs  ISpecification.cs  ISweetsService.cs
Core/Specifications/: BaseSpecification.cs  SweetSpecParam.cs  SweetsWithIngredientsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  BakeryContext.cs  BakeryContextSeed.cs  GenericRepository.cs  SpecificationEvaluator.cs
Infrastructure/Data/Config/: BakeryConfiguration.cs
Infrastructure/Data/Migrations/: 20220211193719_InitialCreate.Designer.cs  20220211193719_InitialCreate.cs  20220213102511_Initial.Designer.cs  20220213102511_Initial.cs  (+6 more)
Infrastructure/Infrastructure/: Infrastructure.csproj
Infrastructure/Services/: SweetsService.cs  TokenService.cs
client/: package-lock.json  package.json
client/app/: root.tsx
client/src/: index.html
(+28 files in other folders)
